<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Dashboard">
    <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_org"
            android:icon="@drawable/ic_organization_24"
            android:title="@string/menu_org" />
        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/ic_baseline_people_alt_24"
            android:title="@string/menu_employees" />
        <item
            android:id="@+id/nav_unknow_person"
            android:icon="@drawable/ic_unknown_24"
            android:title="@string/menu_unknown_person" />


    </menu>
    </item>

    <item android:title="Statistics">
        <menu>
            <item
                android:id="@+id/nav_auth_access"
                android:icon="@drawable/ic_baseline_authorized_24"
                android:title="@string/menu_auth" />
            <item
                android:id="@+id/nav_unauth_access"
                android:icon="@drawable/ic_un_auth_24"
                android:title="@string/menu_unAuth" />
            <item
                android:id="@+id/nav_all_access"
                android:icon="@drawable/ic_all_access_24"
                android:title="@string/menu_employees" />
            <item
                android:id="@+id/nav_unknown_access"
                android:icon="@drawable/ic_strainger_24"
                android:title="@string/menu_unknown_access" />

        </menu>
    </item>
    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_baseline_people_outline_24"
                android:title="@string/menu_about" />

        </menu>
    </item>
</menu>